<!--
  ~ beamCalcInfoFile-en.html
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 5/6/19 11:51 AM
  -->

<!--
  ~ beamCalcInfoFile-de.html
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 3/18/19 4:42 PM
  -->

<h1>Beam Calc, Info</h1>
    Version 1.1B<br>
    <a href="mailto:berthold.fritz@hotmail.com?subject=BeamCalcSupport" > Berthold Fritz (Send E- Mail to developer)</a>
<p>
    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:<br>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0</a>
<p>

<hr>
<p>
    Solves a simply supported beam with single and/or line loads. Support configuration is
    statically determined.
<p>
    A drawing of the beam, it's load configuration and the dimensions are displayed.
    The drawing can be saved with or without the result in order to create exercise sheets
    for classes.

<hr>

<p>
    <b>Back to the main screen: Please press your devices back- button.</b>


