# Beam-Calc

./: Readme.md  build.gradle  local.properties  package-list
Icons/: .~lock.Vorlage_Icon.odg#  Readme.md  Vorlage_Icon.odg
Instructions/: Anleitung_.odt
Publications/2019_04_23_V1_0B/: BeamCalc.apk
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/berthold/beamcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berthold/beamcalc/: BeamLoadListAdapter.java  CheckForNetwork.java  ConvertLoadListObject.java  FragmentCustomDialogYesNo.java  FragmentLoadInput.java  FragmentYesNoDialog.java  GetThisAppsVersion.java  InfoActivity.java  MainActivity.java  MyBitmapTools.java  SaveBeamDrawing.java  ShowResult.java  VersionChecker.java
app/src/main/res/: fragment_dialog_yes_no.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_save_beam_drawing.xml  content_main.xml  fragment_custom_dialog_yes_no.xml  fragment_dialog_yes_no.xml  fragment_load_input.xml  load_list_row.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/berthold/beamcalc/: ExampleUnitTest.java
berthold/beamcalc/: Beam.html  BeamLoadListAdapter.MyViewHolder.html  BeamLoadListAdapter.html  Bearing.html  BuildConfig.html  ConvertLoadListObject.html  Load.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  Result.html  ShowResult.html  Solve.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
