<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ content_main.xml
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 5/6/19 9:15 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/check_show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_result_on">
        </ImageButton>

        <ImageButton
            android:id="@+id/check_show_term_with_solution"
            android:layout_toRightOf="@+id/check_show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_detailed_solution_select">
        </ImageButton>


        <ImageButton
            android:id="@+id/check_show_dimension"
            android:layout_toRightOf="@+id/check_show_term_with_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_dim_on">
        </ImageButton>

        <ImageButton
            android:id="@+id/fold_unfold_data_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_keyboard_arrow_down_black_18dp"></ImageButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGrey"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/result_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"></View>

        <!-- This is a linear layout, containing the data input area and -->
        <!-- the load list. It is foldable.... -->

        <LinearLayout
            android:id="@+id/expandable_data_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">


            <!-- Beam description -->

            <TextView
                android:text="@string/beam_definition_title_bar"
                android:background="@color/lightGrey"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/beam_length"
                    android:inputType="numberSigned|numberDecimal"
                    android:hint="@string/beam_length_hint"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <EditText
                    android:id="@+id/left_support_position"
                    android:hint="@string/beam_left_support_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <EditText
                    android:id="@+id/right_support_position"
                    android:hint="@string/beam_right_support_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

            </LinearLayout>

            <!-- Load input -->

            <TextView
                android:text="@string/beam_load_title_bar"
                android:layout_width="match_parent"
                android:inputType="numberSigned|numberDecimal"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:background="@color/lightGrey"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/load_force"
                    android:hint="@string/beam_load_force_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <EditText
                    android:id="@+id/load_position_from_left"
                    android:hint="@string/beam_load_position_from_left_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <EditText
                    android:id="@+id/load_length"
                    android:hint="@string/beam_load_length_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <ImageButton
                    android:id="@+id/add_load"
                    android:src="@android:drawable/ic_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="@string/beam_load_list_titelbar"
                android:textStyle="bold" />

            <!-- A RecyclerView with some commonly used attributes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beam_load_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>