<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_save_beam_drawing.xml
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 2/19/19 9:27 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawing_of_bitmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <ImageButton
        android:id="@+id/save_drawing_as_bitmap"
        android:src="@android:drawable/ic_menu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
