<!--
  ~ beamCalcInfoFile-de.html
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 3/18/19 4:42 PM
  -->


<a href="mailto:berthold.fritz@hotmail.com?subject=BeamCalcSupport"> Berthold Fritz (E- Mail an den
    Entwickler schicken)</a>
<p>
    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License:<br>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Lizenz lesen</a>
<p>

<hr>
<p>
    Beam Calc berechnet die Auflagerkräfte eines statisch bestimmt gelagerten Einfeldträgers unter
    Einzellasten und/ oder gleichförmigen Streckenlasten.
<p>
    Die Lösung wird grafisch dargestellt und kann als Grafikdatei gespeichert werden. Die
    resultierdenden
    Auflagerkräfte und die Maßketten können wahlweise ein- oder ausgeblendet werden. So können
    schnell und
    einfach Aufgaben- und Lösungsblätter für den Unterricht erstellt werden.
<hr>

<p>
    <b>Zurück zur Eingabe: Bitte die "Zurück- Taste" auf ihrem Gerät drücken</b>


